<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Salas SENAI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sidebar">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/SENAI_logo.png" alt="SENAI">
        </div>
        <ul>
            <li class="active" onclick="mostrarTela('reservadas')"><i>🏠</i> Salas Reservadas</li>
            <li onclick="mostrarTela('disponiveis')"><i>📋</i> Salas Disponíveis</li>
            <li onclick="mostrarTela('cadastro')"><i>🧾</i> Cadastro</li>
            <li onclick="mostrarTela('config')"><i>⚙️</i> Configurações</li>
        </ul>
    </div>

    <div class="main-content">
        <!-- Tela Salas Reservadas -->
        <section id="reservadas" class="tela ativa">
            <h2>Salas Reservadas</h2>
            <div class="cards-container">
                <div class="card">
                    <h3>310</h3>
                    <p>Manutenção - Ocupada</p>
                </div>
                <div class="card">
                    <h3>306</h3>
                    <p>Elétrica - Ocupada</p>
                </div>
                <div class="card">
                    <h3>309</h3>
                    <p>Informática - Ocupada</p>
                </div>
            </div>
        </section>

        <!-- Tela Salas Disponíveis -->
        <section id="disponiveis" class="tela">
            <h2>Salas Disponíveis</h2>
            <div class="cards-container">
                <div class="card">
                    <h3>101</h3>
                    <p>Robótica - Livre</p>
                </div>
                <div class="card">
                    <h3>203</h3>
                    <p>Redes - Livre</p>
                </div>
                <div class="card">
                    <h3>400</h3>
                    <p>Soldagem - Livre</p>
                </div>
            </div>
        </section>

        <!-- Tela de Cadastro -->
        <!-- Tela de Cadastro -->
        <section id="cadastro" class="tela">
            <h2>Cadastro de Sala</h2>
            <form id="formCadastro">
                <label>Nome da Sala</label>
                <input type="text" id="nomeSala" placeholder="Ex: 25" required>

                <label>Tipo da Sala</label>
                <input type="text" id="tipoSala" placeholder="Ex: Robótica-1" required>

                <!-- NOVO CAMPO: SELEÇÃO DE ANDAR -->
                <label>Andar</label>
                <select id="andarSala" required>
                    <option value="" disabled selected>Selecione o andar</option>
                    <option value="Térreo">Térreo</option>
                    <option value="1º Andar">1º Andar</option>
                    <option value="2º Andar">2º Andar</option>
                    <option value="3º Andar">3º Andar</option>
                    <option value="4º Andar">4º Andar</option>
                </select>

                <!-- MENSAGEM DE ERRO -->
                <div id="erroCadastro" class="mensagem-erro" style="display: none;">
                    Algo está errado. Tente novamente.
                </div>

                <button type="submit">Cadastrar</button>
            </form>
        </section>

        <!-- REMOVIDO O SELECT DE STATUS -->

        <button type="submit">Cadastrar</button>
        </form>
        </section>

        <section id="config" class="tela">
            <div class="configuracoes">
                <h2>Configurações</h2>

                <div class="caixa-cinza">
                    <!-- COLUNA ESQUERDA -->
                    <div class="col-esq">
                        <div class="icone-config">⚙️</div>
                        <span class="titulo-config">Configurações</span>
                    </div>

                    <!-- COLUNA DIREITA -->
                    <div class="col-dir">
                        <div class="opcao">
                            <div class="opcao-texto">
                                <span>Ativar notificações</span>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="notificacoes">
                                <span class="slider round"></span>
                            </label>
                        </div>

                        <div class="opcao">
                            <div class="opcao-texto">
                                <span>Ativar modo escuro</span>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="darkMode">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="script.js"></script>
</body>

</html>