/* ====== ESTILO GERAL ====== */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f8;
    display: flex;
}

/* ====== MENU LATERAL ====== */
.sidebar {
    width: 220px;
    background-color: #001f4d;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.sidebar .logo img {
    width: 120px;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar li {
    padding: 15px;
    text-align: left;
    padding-left: 30px;
    cursor: pointer;
    transition: 0.3s;
}

.sidebar li:hover,
.sidebar li.active {
    background-color: #00338e;
}

/* ====== CONTEÚDO PRINCIPAL ====== */
.main-content {
    flex: 1;
    padding: 40px;
}

h2 {
    color: #001f4d;
    text-align: center; /* centraliza o texto */
    margin-bottom: 40px; /* espaço entre título e cards */
}

.cards-container {
    display: flex;
    justify-content: center; /* centraliza os cards */
    flex-wrap: wrap;
    gap: 20px;
}


.card {
    background-color: #001f4d;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 180px;
    text-align: center;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
    background-color: #00338e;
}

/* ====== FORMULÁRIO ====== */
form {
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: #001f4d;
    padding: 20px;
    border-radius: 10px;
    color: white;
}

form input, form select {
    margin-bottom: 10px;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

form button {
    background-color: #0048ff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

form button:hover {
    background-color: #0066ff;
}

/* ====== TELAS ====== */
.tela {
    display: none;
}

.tela.ativa {
    display: block;
}


/* ====== Centralizar SOMENTE a tela de Cadastro ====== */
#cadastro.tela.ativa {
    display: flex;
    flex-direction: column;
    align-items: center;      /* Centraliza horizontalmente */
    justify-content: center;  /* Centraliza verticalmente */
    height: 80vh;
}

#cadastro h2 {
    text-align: center;
    margin-bottom: 20px;
}

#cadastro form {
    background-color: #001f4d;
    padding: 30px;
    border-radius: 15px;
    width: 320px;
    color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

#cadastro form input,
#cadastro form select {
    margin-bottom: 12px;
    padding: 10px;
    border: none;
    border-radius: 6px;
}

#cadastro form button {
    background-color: #0048ff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

#cadastro form button:hover {
    background-color: #0066ff;
}

.configuracoes {
    text-align: center;
    margin-top: 50px;
}

.configuracoes h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

/* =============== CONFIGURAÇÕES GERAIS =============== */
.configuracoes {
    text-align: center;
    margin-top: 50px;
}

.configuracoes h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
}

/* ============================================================= */
/* 1. AUMENTA O QUADRADO CINZA (MAIOR E MELHOR PROPORÇÃO)       */
/* ============================================================= */
.caixa-cinza {
    width: 700px;
    height: 450px;
    background-color: #b8b8b8;
    margin: 40px auto;
    border-radius: 28px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.3);
    display: flex;
    overflow: hidden;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ============================================================= */
/* 2. MOVE "CONFIGURAÇÕES" PARA O TOPO DA CAIXA                 */
/* ============================================================= */
.configuracoes h2 {
    position: absolute;
    top: 28px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    font-size: 32px;
    font-weight: 600;
    color: #2c3e50;
    z-index: 10;
    pointer-events: none;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* ============================================================= */
/* 3. AJUSTA COLUNA ESQUERDA (ícone + título no topo)           */
/* ============================================================= */
.col-esq {
    width: 40%;
    background: #5c6e82;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 110px;
    gap: 12px;
    color: white;
}

.icone-config {
    font-size: 72px;
    margin: 0;
}

.titulo-config {
    font-size: 28px;
    font-weight: 600;
    margin: 0;
    opacity: 0.9;
}

/* ============================================================= */
/* 4. COLUNA DIREITA (opções centralizadas, texto limpo)         */
/* ============================================================= */
.col-dir {
    width: 60%;
    background: #b8b8b8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 60px;
    gap: 38px;
}

/* ============================================================= */
/* 5. REMOVE ÍCONES "Bell" e "Moon"                             */
/* ============================================================= */
.icone-opcao {
    display: none;
}

/* ============================================================= */
/* 6. MELHORA O TEXTO DAS OPÇÕES                                */
/* ============================================================= */
.opcao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    color: #2c3e50;
}

.opcao-texto {
    display: flex;
    align-items: center;
    gap: 0;
}

/* ============================================================= */
/* 7. SWITCH PERFEITO: NÃO PULA, ANIMADO, PROFISSIONAL           */
/* ============================================================= */
.switch {
    position: relative;
    display: inline-block;
    width: 66px;
    height: 36px;
    margin: 0;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    cursor: pointer;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cfd8dc;
    transition: background-color 0.35s ease;
    border-radius: 36px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15);
}

.slider:before {
    position: absolute;
    content: "";
    height: 28px;
    width: 28px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: transform 0.35s ease;
    border-radius: 50%;
    box-shadow: 0 3px 8px rgba(0,0,0,0.25);
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(30px);
}

/* Foco suave sem quebrar layout */
.switch input:focus ~ .slider,
.switch input:active ~ .slider {
    outline: none;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.3);
}

/* ============================================================= */
/* 8. GARANTE QUE O H2 ORIGINAL NÃO APAREÇA DUPLICADO           */
/* ============================================================= */
.configuracoes > h2 {
    display: none;
}

/* ============================================================= */
/* CARDS MAIORES E TEXTOS MAIS LEGÍVEIS                        */
/* ============================================================= */

/* Aumenta o container para comportar cards maiores */
.cards-container {
    gap: 30px; /* mais espaço entre cards */
    max-width: 1100px; /* permite mais cards na linha */
    padding: 0 20px;
}

/* CARD MAIOR E MAIS BONITO */
.card {
    width: 240px;                    /* Aumentado de 180px */
    height: 140px;                   /* Altura fixa para uniformidade */
    padding: 28px 20px;              /* Mais espaço interno */
    border-radius: 16px;             /* Bordas mais arredondadas */
    background-color: #001f4d;
    color: white;
    text-align: center;
    transition: all 0.35s ease;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Hover mais elegante */
.card:hover {
    transform: translateY(-8px) scale(1.03);
    background-color: #00338e;
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.3);
}

/* TÍTULO DA SALA (NÚMERO) */
.card h3 {
    margin: 0 0 10px 0;
    font-size: 36px;                 /* Aumentado de ~24px */
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #ffffff;
}

/* DESCRIÇÃO DA SALA */
.card p {
    margin: 0;
    font-size: 18px;                 /* Aumentado de 15px */
    font-weight: 500;
    opacity: 0.95;
    line-height: 1.4;
}

/* ============================================================= */
/* RESPONSIVO: AJUSTA PARA TELAS MENORES                        */
/* ============================================================= */
@media (max-width: 768px) {
    .card {
        width: 200px;
        height: 120px;
        padding: 22px 16px;
    }
    .card h3 {
        font-size: 30px;
    }
    .card p {
        font-size: 16px;
    }
    .cards-container {
        gap: 20px;
    }
}

/* ============================================================= */
/* GARANTE QUE NOVOS CARDS TENHAM O MESMO ESTILO                */
/* ============================================================= */
#disponiveis .cards-container .card,
#reservadas .cards-container .card {
    width: 240px;
    height: 140px;
    padding: 28px 20px;
    border-radius: 16px;
    background-color: #001f4d;
    color: white;
    text-align: center;
    transition: all 0.35s ease;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#disponiveis .cards-container .card:hover,
#reservadas .cards-container .card:hover {
    transform: translateY(-8px) scale(1.03);
    background-color: #00338e;
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.3);
}

#disponiveis .cards-container .card h3,
#reservadas .cards-container .card h3 {
    margin: 0 0 10px 0;
    font-size: 36px;
    font-weight: 700;
}

#disponiveis .cards-container .card p,
#reservadas .cards-container .card p {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    opacity: 0.95;
}

/* ============================================================= */
/* MENSAGEM DE ERRO EM VERMELHO + ESTILO DO INPUT               */
/* ============================================================= */
.mensagem-erro {
    color: #e74c3c;
    font-size: 15px;
    font-weight: 500;
    margin: 12px 0;
    text-align: center;
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Input com erro */
.input-erro {
    border-color: #e74c3c !important;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2) !important;
}

/* Input normal (quando corrige) */
input {
    transition: all 0.3s ease;
}

/* ============================================================= */
/* ESTILO DO SELECT DE ANDAR                                    */
/* ============================================================= */
#andarSala {
    margin-bottom: 12px;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: white;
    color: #001f4d;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

#andarSala:focus {
    outline: none;
    border-color: #0048ff;
    box-shadow: 0 0 0 3px rgba(0, 72, 255, 0.15);
}

/* Remove seta padrão e adiciona personalizada */
#andarSala {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3e%3cpath fill='%23001f4d' d='M0 0l6 8 6-8z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px;
    padding-right: 40px;
}