<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Salas SENAI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sidebar">
        <div class="logo">
            <img src="https://github.com/jxuliacosta/material-projeto-um/blob/main/Logos%20-%20Sistema%20Fiep%20CMYK_COR_SENAI.png?raw=true" alt="SENAI">
        </div>
        <ul>
            <li class="active" onclick="mostrarTela('reservadas')">
                <img src="icons/home.png" alt="Início" class="icon"> Salas Reservadas
            </li>
            <li onclick="mostrarTela('disponiveis')">
                <img src="icons/website-password.png" alt="Lista" class="icon"> Salas Disponíveis
            </li>
            <li onclick="mostrarTela('cadastro')">
                <img src="icons/edit.png" alt="Cadastro" class="icon"> Cadastro
            </li>
            <li onclick="mostrarTela('config')">
                <img src="icons/setting.png" alt="Configurações" class="icon"> Configurações
            </li>
        </ul>
    </div>
    

    <div class="main-content">
        <!-- Tela Salas Reservadas -->
        <section id="reservadas" class="tela ativa">
            <h2>Salas Reservadas</h2>
            <div class="cards-container">
                <div class="card">
                    <h3>310</h3>
                    <p>Manutenção - Ocupada</p>
                </div>
                <div class="card">
                    <h3>306</h3>
                    <p>Elétrica - Ocupada</p>
                </div>
                <div class="card">
                    <h3>309</h3>
                    <p>Informática - Ocupada</p>
                </div>
            </div>
        </section>

        <!-- Tela Salas Disponíveis -->
        <section id="disponiveis" class="tela">
            <h2>Salas Disponíveis</h2>
            <div class="cards-container">
                <div class="card">
                    <h3>101</h3>
                    <p>Robótica - Livre</p>
                </div>
                <div class="card">
                    <h3>203</h3>
                    <p>Redes - Livre</p>
                </div>
                <div class="card">
                    <h3>400</h3>
                    <p>Soldagem - Livre</p>
                </div>
            </div>
        </section>

        <!-- Tela de Cadastro -->
        <section id="cadastro" class="tela">
            <h2>Cadastro de Sala</h2>
            <form id="formCadastro">
                <label>Nome da Sala</label>
                <input type="text" id="nomeSala" required>

                <label>Tipo da Sala</label>
                <input type="text" id="tipoSala" required>

                <label>Status</label>
                <select id="statusSala">
                    <option value="disponível">Disponível</option>
                    <option value="reservada">Reservada</option>
                </select>

                <button type="submit">Cadastrar</button>
            </form>
        </section>

        <!-- Tela de Configurações -->
        <section id="config" class="tela">
            <h2>Configurações</h2>
            <p>Modo Noturno: <input type="checkbox" id="darkMode"></p>
        </section>
    </div>

    <script src="script.js"></script>
</body>

</html>