/* ====== ESTILO GERAL ====== */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f8;
    display: flex;
}

/* ====== MENU LATERAL ====== */
.sidebar {
    width: 220px;
    background-color: #001f4d;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.sidebar .logo img {
    width: 120px;
    margin-bottom: 30px;
}

/* ====== MENU LATERAL ESTILO VERTICAL COM ÍCONES CENTRALIZADOS ====== */


.sidebar .logo img {
    width: 50px;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    width: 100%;
}

.sidebar li {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}

.sidebar li:hover,
.sidebar li.active {
    background-color: #00338e;
}

/* ÍCONES CENTRALIZADOS */
.sidebar ul li .icon {
    width: 28px;
    height: 28px;
    object-fit: contain;
}


.sidebar li:hover,
.sidebar li.active {
    background-color: #00338e;
}

/* ====== CONTEÚDO PRINCIPAL ====== */
.main-content {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centraliza o conteúdo principal */
}

h2 {
    color: #001f4d;
    text-align: center;
    /* Centraliza o título */
    font-size: 28px;
    margin-bottom: 40px;
}

/* ====== CARDS ====== */
.cards-container {
    display: flex;
    justify-content: center;
    /* Centraliza os cards na tela */
    gap: 40px;
    /* Espaçamento entre os cards */
    flex-wrap: wrap;
    width: 100%;
}

.card {
    background-color: #001f4d;
    color: white;
    padding: 40px 30px;
    border-radius: 15px;
    width: 220px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: scale(1.05);
    background-color: #00338e;
}

.card h3 {
    font-size: 26px;
    /* Número da sala maior */
    margin-bottom: 10px;
}

.card p {
    font-size: 18px;
    /* Texto da descrição maior */
}

/* ====== FORMULÁRIO ====== */
form {
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: #001f4d;
    padding: 20px;
    border-radius: 10px;
    color: white;
}

form input,
form select {
    margin-bottom: 10px;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

form button {
    background-color: #0048ff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

form button:hover {
    background-color: #0066ff;
}

/* ====== TELAS ====== */
.tela {
    display: none;
}

.tela.ativa {
    display: block;
}

/* ====== ÍCONES DO MENU ====== */
.sidebar ul li .icon {
    width: 18px;      /* ← tamanho do ícone */
    height: 18px;
    object-fit: contain; /* mantém proporção */
    margin-right: 8px;   /* espaço entre ícone e texto */
    vertical-align: middle;
}