<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Arquivos</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        #resultado, #loading { margin-top: 20px; padding: 10px; border: 1px solid #ccc; }
        .success { color: green; }
        .error { color: red; }
        button { padding: 8px 12px; cursor: pointer; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h1>Upload de Arquivos</h1>

    <form id="formUpload">
        <input type="file" name="arquivo_upload" id="arquivo_upload" required>
        <button type="submit">Enviar Arquivo</button>
    </form>

    <div id="resultado"></div>
    
    <h2>Arquivos Salvos</h2>
    
    <div id="loading" style="display: none;">Carregando lista de arquivos...</div>
    
    <table id="tabelaArquivos">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Tipo MIME</th>
                <th>Data Upload</th>
                <th>Ação</th>
            </tr>
        </thead>
        <tbody>
            </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>